{
  "name": "local-iso-dt",
  "version": "1.2.2",
  "description": "Convert the most common types of dates into ISO8601/RFC3339-formatted YYYY-MM-DDTHH:MM:SS strings in the local timezone",
  "main": "index",
  "files": [
    "index.*"
  ],
  "scripts": {
    "lint": "eslint index*.mjs",
    "prepare": "babel index.mjs --out-file index.js && babel index.js --minified --no-comments --source-maps -o index.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dandv/local-iso-dt.git"
  },
  "author": {
    "name": "Dan Dascalescu",
    "url": "https://dandascalescu.com/about"
  },
  "keywords": [
    "datetime",
    "date",
    "time",
    "format",
    "string",
    "convert",
    "local",
    "timezone",
    "ISO8601",
    "RFC3339"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7",
    "@types/jest": "^24.0.11",
    "eslint": "^5",
    "eslint-plugin-jest": "^22",
    "jest": "^24"
  }
}
