{
  "name": "local-iso-dt",
  "version": "3.0.1",
  "description": "Convert the most common types of dates into ISO8601/RFC3339-formatted YYYY-MM-DDTHH:MM:SS strings in the local timezone",
  "keywords": [
    "datetime",
    "date",
    "time",
    "format",
    "string",
    "convert",
    "local",
    "timezone",
    "ISO8601",
    "RFC3339"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dandv/local-iso-dt.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dan Dascalescu",
    "url": "https://github.com/dandv"
  },
  "type": "commonjs",
  "files": [
    "index.*"
  ],
  "scripts": {
    "lint": "eslint index*.ts",
    "clean": "rm index.js index.mjs",
    "prepare": "tsc index.ts -t ES2015 --types node && mv index.js index.mjs; tsc index.ts --esModuleInterop --removeComments",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
